DATABASE_URL="file:./dev.db"
MONGO_URI = mongodb+srv://marianomercevich:Cym28701@cluster0.tnneftk.mongodb.net/
MONGO_DB_NAME_PROD= Cuponera_Prod
MONGO_DB_NAME_TEST= Cuponera_Test
JWT_CLIENT_ID=Iv1.2086dbfa0e4cbdef
JWT_CLIENT_SECRET=72fed1b52ef5db6b8e2b9458600fd03fdb872ba9     
ENVIRONMENT=ENV
PERSISTENCE=MONGO
